import hxp.*;
import lime.tools.*;

@:nullSafety
class Project extends HXProject
{
	public function new()
	{
		super();

		configMeta();
		configApp();
		configWindow();
		configPaths();

		setHaxeLibraries();
		setHaxeDefines();

		addIcon("icon/16.png", 16);
		addIcon("icon/32.png", 32);
		addIcon("icon/64.png", 64);
		addIcon("icon/OG.png");
	}

	function configMeta()
	{
		meta.title = "Rhythm Game Demo";
		meta.version = "0.0.0";

		meta.packageName = "com.volumentary.rgd";
		meta.company = "Rhythm Game Demo";
	}

	function configApp()
	{
		app.main = "backend.Main";
		app.file = "Rhythm";

		app.preloader = "flixel.system.FlxPreloader";
		app.swfVersion = 11.8;

		app.path = 'export/${this.debug ? 'debug' : 'release'}';
	}

	function configWindow()
	{
		window.width = 1280;
		window.height = 720;

		window.background = 0x00000;

		window.fps = 120;
		window.hardware = true;
		window.vsync = false;

		window.orientation = Orientation.LANDSCAPE;
		window.fullscreen = false;
		window.resizable = true;
	}

	function configPaths()
	{
		includeAssets("assets");
		sources.push("source");
	}

	function setHaxeLibraries()
	{
		haxelibs.push(new Haxelib("hxp"));

		haxelibs.push(new Haxelib("flixel"));
		haxelibs.push(new Haxelib("flixel-addons"));
	}

	function setHaxeDefines()
	{
		haxedefs.set("FLX_NO_TOUCH", "");
		haxedefs.set("FLX_NO_FOCUS_LOST_SCREEN", "");
		
		if (!this.debug)
		{
			haxedefs.set("FLX_NO_DEBUG", "");
			haxedefs.set("NAPE_RELEASE_BUILD", "");
		}

		haxedefs.set("HXCPP_CHECK_POINTER", "");
		haxedefs.set("HXCPP_STACK_LINE", "");
		haxedefs.set("HXCPP_GC_BIG_BLOCKS", "");
		haxedefs.set("HXCPP_GC_DYNAMIC_SIZE", "");

		haxedefs.set("no-deprecation-warnings", "");
	}

	function addIcon(icon:String, ?size:Int):Void 
	{
		this.icons.push(new Icon(icon, size));
	}
}